# account

./: build.gradle
src/main/java/com/app/account/: AccountApplication.java
src/main/java/com/app/account/config/: ServiceConfig.java
src/main/java/com/app/account/controller/: AccountsController.java  CustomerController.java
src/main/java/com/app/account/domain/: Account.java  Currency.java  Customer.java  GetAccountsResponse.java
src/main/java/com/app/account/dto/: AccountDto.java  CustomerDto.java
src/main/java/com/app/account/exceptions/: NotFoundException.java
src/main/java/com/app/account/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/app/account/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/app/account/service/implementations/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/app/account/service/interfaces/: AccountService.java  CustomerService.java
src/main/java/com/kodilla/account/: AccountApplication.java
src/main/java/com/kodilla/account/config/: ServiceConfig.java
src/main/java/com/kodilla/account/controller/: AccountsController.java
src/main/java/com/kodilla/account/domain/: Account.java  Currency.java  GetAccountsResponse.java
src/main/java/com/kodilla/account/dto/: AccountDto.java
src/main/java/com/kodilla/account/exceptions/: NotFoundException.java
src/main/java/com/kodilla/account/mapper/: AccountMapper.java
src/main/java/com/kodilla/account/repository/: AccountRepository.java
src/main/java/com/kodilla/account/service/implementations/: AccountServiceImpl.java
src/main/java/com/kodilla/account/service/interfaces/: AccountService.java
src/main/java/com/kodilla/accounts/: AccountApplication.java
src/main/java/com/kodilla/accounts/config/: ServiceConfig.java
src/main/java/com/kodilla/accounts/controller/: AccountsController.java
src/main/java/com/kodilla/accounts/domain/: Account.java  Currency.java  GetAccountsResponse.java  TransferAccountValueCheck.java
src/main/java/com/kodilla/accounts/dto/: AccountDto.java
src/main/java/com/kodilla/accounts/exceptions/: NotFoundException.java
src/main/java/com/kodilla/accounts/mapper/: AccountMapper.java
src/main/java/com/kodilla/accounts/repository/: AccountRepository.java
src/main/java/com/kodilla/accounts/service/implementations/: AccountServiceImpl.java
src/main/java/com/kodilla/accounts/service/interfaces/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/app/account/: AccountApplicationTests.java
src/test/java/com/kodilla/account/: AccountApplicationTests.java
src/test/java/com/kodilla/accounts/: AccountApplicationTests.java  ContractVerifierBase.java
src/test/resources/contracts/: getCustomerAccounts.groovy
